#+TITLE: Helm Mode support and config
Helm is the new version of anything.el
Comes from https://github.com/emacs-helm/helm

* Helm mode setup and support
#+BEGIN_SRC emacs-lisp
;  (add-to-list 'load-path (concat elisp-source-dir "/helm"))
;  (require 'helm-config)

#+END_SRC

